

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>OVERLAY TITLE HERE</title>
<!-- coming from portal dynamically somewhere, this is not the real file name-->
<style>
#overlay_OOB{
background:  url(bg_70percent.png);
position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
	display:none; 
 }
 
.callout{
padding:40px;
margin:40px 20px;
background-color:#ffffff;
border:1px solid #aaa;
border-radius:6px;
text-align:center;
}
 

#phone_info_container{
	padding: 40px;
	background: url(bg_90percent.png);
	position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
border:1px solid #222;
border-radius:6px;
    margin: auto;
	width: 500px;
	height: 250px;
-webkit-box-shadow: 1px 2px 2px 2px #111;
box-shadow: 1px 2px 2px 2px #111;
}
</style>

</head>
<body>
<h2>Virtual Hosts</h2>

<a href="#" class="overlayON">Show Overlay Trigger</a>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
</p>

<div id="overlay_OOB" >
	 <div id="phone_info_container">
		<p class="callout">A simple overlay with centered content block.
		<br><a href="#" class="overlayOFF">This mimics the 'callback function'</a></p>
	</div>
 </div>

 <script type="text/javascript" src="jquery.js"></script>
 <script>
$( document ).ready(function() {
	$('.overlayON').click(function(){
		$('#overlay_OOB').show();
	});
	
	$('.overlayOFF').click(function(){
		$('#overlay_OOB').hide();
	});
	
	
	//or use callback functions to....
	function showOverlay()
	{
		$('#overlay_OOB').show();
	}
	
	function hideOverlay(){
	$('#overlay_OOB').hide();
		console.log( "hidden!" );
	}
	
});
 </script>

 </body>

</HTML>

 